# Config created by Abduazimov - https://www.github.com/abduazimov-git/dotfiles
# Copyright (C) 2022 Abduazimov


fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 5

## Transperency/Opacity

inactive-opacity = 0.8;

frame-opacity = 0.7;

inactive-opacity-override = true;

active-opacity = 1

## Corners

corner-radius = 10

experimental-backends = false;
backend = "glx";

vsync = false
refresh-rate = 0

detect-transient = true

log-level = "debug";

opacity-rule: [
    "95:class_g     = 'Org.gnome.Nautilus'"
];
