acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.6.0-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.1-1
archlinux-keyring 20201210-1
archlinux-wallpaper 1.6.1-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.4.48-3
audit 2.8.5-9
auryo-bin 2.5.4-2
autoconf 2.69-7
autoconf-archive 1:2019.01.06-4
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
base 2-2
bash 5.1.0-2
bash-completion 2.11-1
bc 1.07.1-4
bibata-cursor-theme-bin 1.0.3-1
binutils 2.35.1-1
bison 3.7.2-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
boost-libs 1.75.0-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cairo 1.17.4-2
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
chromium 87.0.4280.88-2
cmake 3.19.1-2
colord 1.4.5-1
consolas-font 1.2-2
coreutils 8.32-1
cryptsetup 2.3.4-1
cups 1:2.3.3op1-1
cups-filters 1.28.6-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
deno 1.5.3-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dialog 1:1.3_20201126-1
diffutils 3.7-3
discord 0.0.13-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
dotnet-host-bin 5.0.1.sdk101-1
dotnet-runtime-bin 5.0.1.sdk101-1
dotnet-sdk-bin 5.0.1.sdk101-1
dotnet-targeting-pack-bin 5.0.1.sdk101-1
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
elfutils 0.181-1
enchant 2.2.12-1
expat 2.2.10-2
fakeroot 1.25.3-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flameshot 0.8.5-1
flat-remix 20201112-1
flat-remix-gtk 20201129-1
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-5
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gconf 3.2.6+11+g07808097-9
gcr 3.38-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
gettext 0.21-1
giflib 5.2.1-2
girara 0.3.5-1
git 2.29.2-1
github-cli 1.3.1-1
glib-networking 2.66.0-1
glib2 2.66.3-1
glib2-docs 2.66.3-1
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.0.0-1
gmp 6.2.0-1
gnome-common 3.18.0-4
gnome-themes-extra 3.28-2
gnupg 2.2.25-1
gnutls 3.7.0-1
go 2:1.15.6-1
gobject-introspection 1.66.1-3
gobject-introspection-runtime 1.66.1-3
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.18.2-1
gstreamer 1.18.2-1
gtk-doc 1.33.1-1
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.32-2
gtk3 1:3.24.24-1
gtkmm 1:2.24.5-4
guile 2.2.6-2
gzip 1.10-3
hacked-aio-righty 1.0.0-1
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.3-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-wm 4.19-1
i3lock-color 2.12.c.5-1
iana-etc 20201012-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.48-1
imlib2 1.7.0-1
intel-ucode 20201118-1
intltool 0.51.0-6
iproute2 5.9.0-1
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
itstool 1:2.0.6-2
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jdk 15.0.1-1
jetbrains-toolbox 1.18.7609-1
jre 15.0.1-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
ldns 1.7.1-2
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.74.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-gcc-libs 10.2.0-4
lib32-glibc 2.32-5
lib32-icu 67.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.39-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.56-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.0-2
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.3.0-1
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.60-1
lib32-nvidia-utils 455.45.01-1
lib32-openssl 1:1.1.1.i-1
lib32-p11-kit 0.23.22-1
lib32-readline 8.1.0-2
lib32-sqlite 3.33.0-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.162-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.0-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-3
libbluray 1.2.1-1
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdrm 2.4.103-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.10.0-1
libexif 0.6.22-1
libffi 3.3-4
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk2 1.3.1-2
libfontenc 1.1.4-3
libgcrypt 1.8.7-1
libglvnd 1.3.2-1
libgpg-error 1.39-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.23+1+gdd4cc5b0-3
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.56-1
liblouis 3.15.0-3
liblqr 0.4.2-3
libluv 1.36.0-1
libmfx 20.5.0-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.8-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpdclient 2.19-3
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libpng 1.6.37-3
libproxy 0.4.16-1
libpsl 0.21.1-1
libpulse 14.0-1
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-7
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.3.1-2
libusb 1.0.23-3
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.6-1
libwebp 1.1.0-1
libwpe 1.8.0-1
libx11 1.7.0-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-7
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.9.14.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201120.bc9cd0b-1
linux-headers 5.9.14.arch1-1
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lsb-release 1.4-18
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mallard-ducktype 1.0.2-6
man-db 2.9.3-1
materia-gtk-theme 20200916-1
mbedtls 2.16.7-1
md4c 0.4.6-1
mdadm 4.1-2
menu-cache 1.1.0-2
mesa 20.3.0-3
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20190618-2
mpfr 4.1.0-1
mpv 1:0.33.0-3
msgpack-c 3.3.0-1
mtdev 1.1.6-1
mtools 4.0.26-1
mujs 1.0.9-1
ncurses 6.2-1
ndctl 70.1-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-complete 2.1.0-3
netstandard-targeting-pack 3.1.8.sdk108-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
ninja 1.10.2-1
nm-connection-editor 1.18.0-1
node-gyp 7.1.1-1
nodejs 15.4.0-1
noto-fonts 20201206-1
npm 6.14.8-2
npth 1.6-2
nspr 4.29-1
nss 3.60-1
nvidia 455.45.01-7
nvidia-utils 455.45.01-1
obs-studio 26.0.2-3
openal 1.21.0-1
opencore-amr 0.1.5-5
openjpeg2 2.3.1-3
openmpi 4.0.5-2
openssh 8.4p1-2
openssl 1.1.1.i-2
opus 1.3.1-2
orc 0.4.32-1
otf-stix 2.0.2-2
otf-xits 1.301-2
p11-kit 0.23.22-1
pacman 5.2.2-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
pambase 20200721.1-2
pamixer 1.4-5
pango 1:1.48.0-1
pangomm 2.42.2-1
papirus-icon-theme 20201201-1
parted 3.3-2
patch 2.7.6-8
patchelf 0.12-1
pciutils 3.7.0-1
pcmanfm 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-3
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.11-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libwww 6.49-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
pfetch-git r370.4498da8-1
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polkit 0.118-1
polybar 3.5.2-1
poppler 20.12.1-1
popt 1.18-1
potrace 1.16-2
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 14.0-1
pulseaudio-bluetooth 14.0-1
python 3.9.0-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-attrs 20.3.0-3
python-babel 2.9.0-1
python-beaker 1.11.0-6
python-chardet 3.0.4-7
python-docopt 0.6.2-9
python-docutils 0.16-4
python-gobject 3.38.0-3
python-idna 2.10-3
python-imagesize 1.2.0-4
python-jinja 2.11.2-4
python-keyutils 0.6-6
python-lxml 4.6.2-1
python-mako 1.1.3-3
python-markdown 3.3.3-2
python-markupsafe 1.1.1-6
python-ordered-set 4.0.2-3
python-packaging 20.7-1
python-pillow 8.0.1-3
python-psutil 5.7.3-3
python-pygments 2.7.3-1
python-pyparsing 2.4.7-3
python-pytz 2020.4-4
python-requests 2.25.0-1
python-setuptools 1:50.3.2-4
python-six 1.15.0-3
python-snowballstemmer 2.0.0-6
python-sphinx 3.3.1-3
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-3
python-sphinxcontrib-devhelp 1.0.2-3
python-sphinxcontrib-htmlhelp 1.0.3-3
python-sphinxcontrib-jsmath 1.0.1-6
python-sphinxcontrib-qthelp 1.0.3-3
python-sphinxcontrib-serializinghtml 1.1.4-3
python-urllib3 1.25.10-4
python-xlib 0.29-1
python-yaml 5.3.1-4
python2 2.7.18-2
qpdf 10.0.4-1
qt5-base 5.15.2-1
qt5-declarative 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
rav1e 0.3.4-1
re2 1:20201101-1
readline 8.1.0-2
reflector 2020.12.7.1-1
rest 0.8.1-3
rhash 1.4.0-1
rofi 1.6.1-1
rpmextract 1.0-9
rtkit 0.13-1
rubberband 1.9-1
run-parts 4.8.6.1-2
sbc 1.5-1
sdl2 2.0.12-3
sed 4.8-1
semver 7.3.4-1
sfnt2woff 20091003-3
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.34.0-1
srt 1.4.2-1
startup-notification 0.12-7
steam 1.0.0.68-1
stow 2.3.1-3
sudo 1.9.4-2
swift-bin 5.3.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.0-11
systemd 247.1-4
systemd-libs 247.1-4
systemd-sysvcompat 247.1-4
tar 1.32-3
tdb 1.4.3-4
telegram-desktop 2.4.7-4
terminus-font 4.48-3
terminus-font-ttf 4.47.0-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tracker3 3.0.2-1
tslib 1.22-1
ttf-font-awesome 5.15.1-1
ttf-iosevka 4.0.3-1
ttf-liberation 2.1.1-1
ttf2eot 0.0.3-1
ttfautohint 1.8.3-2
tzdata 2020d-1
uchardet 0.0.7-1
udiskie 2.2.0-3
udisks2 2.9.1-1
ueberzug 18.1.8-1
unibilium 2.1.0-2
unzip 6.0-14
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.1989-3
vim-runtime 8.2.1989-3
visual-studio-code-bin 1.52.0-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vulkan-icd-loader 1.2.162-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.3-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.8.0-1
xkeyboard-config 2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-2
xorg-server-common 1.20.10-2
xorg-server-devel 1.20.10-2
xorg-server-xephyr 1.20.10-2
xorg-server-xnest 1.20.10-2
xorg-server-xvfb 1.20.10-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r797.g5d73a8b59-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yay 10.1.2-1
yelp-tools 3.38.0-1
yelp-xsl 3.38.2-1
zathura 0.4.7-1
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.4.56259.1207-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zstd 1.4.5-1
