[General]
BadToolChains=@Invalid()
DesignerActionEditorViewMode=0
LastPerspective=Debugger.Perspective.Preset
SuppressedWarnings=ConfigureAndroid, TakeUITour
Welcome2Tab=Develop

[AndroidConfigurations]
AllEssentialsInstalled=false
AutomatiKitCreation=true
CustomNdkLocations=@Invalid()
DefaultNdkLocation=
EmulatorArgs=-netdelay, none, -netspeed, full
OpenJDKLocation=
OpenSSLPriLocation=/Users/yoshlikmedia/Library/Android/sdk/android_openssl
SDKLocation=/Users/yoshlikmedia/Library/Android/sdk
SDKManagerToolArgs=@Invalid()

[CompleterHistory]
Import.SourceDir.History=/Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps
TargetSetup.BuildDir.History=/Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps/build-aio-Qt_6_2_4_for_macOS-Debug

[CppCodeStyleSettings]
LegacyTransformed=true

[Debugger.MainWindow]
AutoHideTitleBars=true
ChangedDocks=@Invalid()
ShowCentralWidget=true
State2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0\x36\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0P\0\x65\0r\0s\0p\0\x65\0\x63\0t\0i\0v\0\x65\0.\0P\0r\0\x65\0s\0\x65\0t\0\0\0\x7f\0\0\0\x18Utils::PerspectiveState\0\0\0\x1\xa0\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0&\0G\0l\0o\0\x62\0\x61\0l\0L\0o\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\x1\0\xff\xff\xff\0\0\0\x3\0\0\x3\xb4\0\0\0\xf4\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\x3\xb4\0\0\x1\x10\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\xe\0T\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\x9d\0\0\0\x17\0\0\0\x17\0\0\0\x17\xfc\0\0\0\xb5\0\0\0\xdc\0\0\0\x64\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x44\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x1\xda\0\0\0\x98\0\xff\xff\xff\xfb\0\0\0T\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0\x42\0r\0\x65\0\x61\0k\0p\0o\0i\0n\0t\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x1\xdb\0\0\x1\xd9\0\0\0w\0\xff\xff\xff\0\0\x3\xb4\0\0\0\x9c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0\0\0\0\x2\0\0\0@\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0\x42\0r\0\x65\0\x61\0k\0p\0o\0i\0n\0t\0M\0\x61\0n\0\x61\0g\0\x65\0r\0\0\0\f\0\0\0\xbf\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3 \0\0\0\b\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\b\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0\0\0\0\x30\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0.\0\x44\0o\0\x63\0k\0s\0.\0S\0n\0\x61\0p\0s\0h\0o\0t\0s\0\0\0\f\0\0\0w\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xda\0\0\0\x2\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1v\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)

[Designer]
ActionEditorDockWidget=false
AutoHideTitleBars=true
ObjectInspectorDockWidget=false
PropertyEditorDockWidget=false
ShowCentralWidget=true
SignalsAndSlotsEditorDockWidget=false
State="@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\x3\0\0\0\0\0\0\x1\0\0\0\x4\x6\xfc\x2\0\0\0\x1\xfb\0\0\0&\0W\0i\0\x64\0g\0\x65\0t\0\x42\0o\0x\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x4\x6\0\0\0_\0\xff\xff\xff\0\0\0\x1\0\0\x1\0\0\0\x4\x6\xfc\x2\0\0\0\x2\xfb\0\0\0\x32\0O\0\x62\0j\0\x65\0\x63\0t\0I\0n\0s\0p\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\x5\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x30\0P\0r\0o\0p\0\x65\0r\0t\0y\0\x45\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\x2\x6\0\0\x2\0\0\0\0v\0\xff\xff\xff\0\0\0\x3\0\0\x4w\0\0\0\xf0\xfc\x1\0\0\0\x1\xfc\0\0\x1\x1\0\0\x4w\0\0\0i\0\xff\xff\xff\xfa\0\0\0\0\x1\0\0\0\x2\xfb\0\0\0,\0\x41\0\x63\0t\0i\0o\0n\0\x45\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0H\0\xff\xff\xff\xfb\0\0\0>\0S\0i\0g\0n\0\x61\0l\0s\0\x41\0n\0\x64\0S\0l\0o\0t\0s\0\x45\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0H\0\xff\xff\xff\0\0\x4w\0\0\x3\x15\0\0\0\x4\0\0\0\x4\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)"
WidgetBoxDockWidget=false

[DesignerPropertyEditor]
Colored=true
ExpandedItems="@Variant(\0\0\0\b\0\0\0\x14\0\0\0\f\0L\0\x61\0y\0o\0u\0t\0\0\0\x1\x1\0\0\0\xe\0Q\0O\0\x62\0j\0\x65\0\x63\0t\0\0\0\x1\x1\0\0\0\xe\0Q\0W\0i\0\x64\0g\0\x65\0t\0\0\0\x1\x1\0\0\0:\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0\x61\0\x63\0\x63\0\x65\0s\0s\0i\0\x62\0l\0\x65\0\x44\0\x65\0s\0\x63\0r\0i\0p\0t\0i\0o\0n\0\0\0\x1\0\0\0\0,\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0\x61\0\x63\0\x63\0\x65\0s\0s\0i\0\x62\0l\0\x65\0N\0\x61\0m\0\x65\0\0\0\x1\0\0\0\0 \0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0\x62\0\x61\0s\0\x65\0S\0i\0z\0\x65\0\0\0\x1\0\0\0\0\x18\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0\x66\0o\0n\0t\0\0\0\x1\0\0\0\0 \0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0g\0\x65\0o\0m\0\x65\0t\0r\0y\0\0\0\x1\0\0\0\0\x30\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0i\0n\0p\0u\0t\0M\0\x65\0t\0h\0o\0\x64\0H\0i\0n\0t\0s\0\0\0\x1\0\0\0\0\x1c\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0l\0o\0\x63\0\x61\0l\0\x65\0\0\0\x1\0\0\0\0&\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0m\0\x61\0x\0i\0m\0u\0m\0S\0i\0z\0\x65\0\0\0\x1\0\0\0\0&\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0m\0i\0n\0i\0m\0u\0m\0S\0i\0z\0\x65\0\0\0\x1\0\0\0\0*\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0s\0i\0z\0\x65\0I\0n\0\x63\0r\0\x65\0m\0\x65\0n\0t\0\0\0\x1\0\0\0\0$\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0s\0i\0z\0\x65\0P\0o\0l\0i\0\x63\0y\0\0\0\x1\0\0\0\0\"\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0s\0t\0\x61\0t\0u\0s\0T\0i\0p\0\0\0\x1\0\0\0\0\x1e\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0t\0o\0o\0l\0T\0i\0p\0\0\0\x1\0\0\0\0\"\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0w\0h\0\x61\0t\0s\0T\0h\0i\0s\0\0\0\x1\0\0\0\0,\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0w\0i\0n\0\x64\0o\0w\0\x46\0i\0l\0\x65\0P\0\x61\0t\0h\0\0\0\x1\0\0\0\0$\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0w\0i\0n\0\x64\0o\0w\0I\0\x63\0o\0n\0\0\0\x1\0\0\0\0&\0Q\0W\0i\0\x64\0g\0\x65\0t\0|\0w\0i\0n\0\x64\0o\0w\0T\0i\0t\0l\0\x65\0\0\0\x1\0)"
Sorted=false
SplitterPosition=150
View=0

[DesignerWidgetBox]
Closed%20categories=@Invalid()
View%20mode=false

[ExternalTools]
OverrideCategories\Linguist\1\Tool=lupdate
OverrideCategories\Linguist\2\Tool=lrelease
OverrideCategories\Linguist\size=2
OverrideCategories\Qt%20Quick\1\Tool=qml
OverrideCategories\Qt%20Quick\2\Tool=qmlscene
OverrideCategories\Qt%20Quick\size=2
OverrideCategories\Text\1\Tool=vi
OverrideCategories\Text\size=1

[Find]
AllProjectsFind\currentExclusionFilter=
AllProjectsFind\currentFilter=*
AllProjectsFind\currentSearchEngineIndex=0
AllProjectsFind\exclusionFilters=
AllProjectsFind\filters=*
CppSymbols\SearchScope=0
CppSymbols\SymbolsToSearchFor=15
CurrentFilter=All Projects
CurrentProjectFind\currentExclusionFilter=
CurrentProjectFind\currentFilter=*
CurrentProjectFind\currentSearchEngineIndex=0
CurrentProjectFind\exclusionFilters=
CurrentProjectFind\filters=*
FilesInAllProjectDirectories\currentExclusionFilter="*/.git/*,*/.cvs/*,*/.svn/*,*.autosave"
FilesInAllProjectDirectories\currentFilter="CMakeLists.txt,*.cmake,*.pro,*.pri,*.qbs,*.cpp,*.h,*.mm,*.qml,*.md,*.txt,*.qdoc"
FilesInAllProjectDirectories\currentSearchEngineIndex=0
FilesInAllProjectDirectories\exclusionFilters="*/.git/*,*/.cvs/*,*/.svn/*,*.autosave"
FilesInAllProjectDirectories\filters="CMakeLists.txt,*.cmake,*.pro,*.pri,*.qbs,*.cpp,*.h,*.mm,*.qml,*.md,*.txt,*.qdoc"
FindInCurrentFile\currentSearchEngineIndex=0
FindInCurrentFile\exclusionFilters=
FindInCurrentFile\filters=*
FindInFiles\GitGrepRef=
FindInFiles\currentExclusionFilter="*/.git/*,*/.cvs/*,*/.svn/*,*.autosave"
FindInFiles\currentFilter="*.cpp,*.h"
FindInFiles\currentSearchEngineIndex=0
FindInFiles\exclusionFilters="*/.git/*,*/.cvs/*,*/.svn/*,*.autosave"
FindInFiles\filters="*.cpp,*.h"
FindInOpenFiles\currentSearchEngineIndex=0
FindInOpenFiles\exclusionFilters=
FindInOpenFiles\filters=*

[%General]
LastPreferencePage=BB.Android Configurations

[Help]
ModeSideBar\VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xd8\0\0\0\xd8\0\0\0\0\x1\x1\0\0\0\x2\0)
ModeSideBar\Views=Help.Contents, Help.OpenPages
ModeSideBar\Visible=true
ModeSideBar\Width=250

[IosConfigurations]
IgnoreAllDevices=false
ScreeshotDirPath=/Users/yoshlikmedia/Pictures

[LanguageClient]
clients=@Invalid()
typedClients=@Invalid()

[MainWindow]
ModeSelectorLayout=0
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe0\0\0\0\x89\0\0\x5\xcb\0\0\x3`\0\0\0\xe0\0\0\0\xa5\0\0\x5\xcb\0\0\x3`\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\xe0\0\0\0\xa5\0\0\x5\xcb\0\0\x3`)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xec\0\0\x2\xbc\0\0\0\x4\0\0\0\x4\0\0\0\x1\0\0\0\b\xfc\0\0\0\0)

[NavigationLeft]
ActivationPosition.Open%20Documents=1
ActivationPosition.Projects=0
Version=2
VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\0\0\0\x1\0\0\0\0\0\x1\x1\0\0\0\x2\0)
Views=Projects, Open Documents
Width=240

[NavigationRight]
ActivationPosition.Bookmarks=1
ActivationPosition.Outline=0
Outline.0.SyncWithEditor=true
Version=2
VerticalPosition=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\0\0\0\x1\0\0\0\0\0\x1\x1\0\0\0\x2\0)
Views=Outline, Bookmarks
Width=240

[OutputPanePlaceHolder]
Height=272

[OutputPaneVisibility]
1\id=QtCreator.Pane.Issues
1\visible=true
2\id=QtCreator.Pane.SearchResults
2\visible=true
3\id=QtCreator.Pane.ApplicationOutput
3\visible=true
4\id=QtCreator.Pane.CompileOutput
4\visible=true
5\id=QtCreator.Pane.QMLDebuggerConsole
5\visible=true
6\id=QtCreator.Pane.GeneralMessages
6\visible=false
7\id=QtCreator.Pane.VersionControl
7\visible=false
8\id=QtCreator.Pane.TestResults
8\visible=true
size=8

[ProjectExplorer]
RecentProjects\DisplayNames=aio
RecentProjects\FileNames=/Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps/aio/aio.pro
SessionToRestore=default
Settings\EnvironmentId=@ByteArray({a49d802a-4b48-495b-a38b-be07e3337fec})
StartupSession=default

[ProjectExplorer.ProjectWindow]
AutoHideTitleBars=true
BuildSystemOutputDockWidget=false
ProjectSelectorDockWidget=false
ShowCentralWidget=true
State=@ByteArray(\0\0\0\xff\0\0\0\x2\xfd\0\0\0\x2\0\0\0\0\0\0\x1\x1c\0\0\x2\xa2\xfc\x2\0\0\0\x1\xfb\0\0\0\x32\0P\0r\0o\0j\0\x65\0\x63\0t\0S\0\x65\0l\0\x65\0\x63\0t\0o\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\xa2\0\0\0\xf5\0\xff\xff\xff\0\0\0\x1\0\0\x1\0\0\0\x2\xa2\xfc\x2\0\0\0\x1\xfb\0\0\0\x36\0\x42\0u\0i\0l\0\x64\0S\0y\0s\0t\0\x65\0m\0O\0u\0t\0p\0u\0t\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\0\0\x2\xa2\0\0\0`\0\xff\xff\xff\0\0\x2\x87\0\0\x2\xa2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[Python]
DefaultInterpeter={1516168f-3700-4516-a940-8c2aba80a3a8}
Interpeter=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\t\0\0\0\x3\0\0\0\n\0\0\0L\0{\0\x31\0\x35\0\x31\0\x36\0\x31\0\x36\0\x38\0\x66\0-\0\x33\0\x37\0\x30\0\x30\0-\0\x34\0\x35\0\x31\0\x36\0-\0\x61\0\x39\0\x34\0\x30\0-\0\x38\0\x63\0\x32\0\x61\0\x62\0\x61\0\x38\0\x30\0\x61\0\x33\0\x61\0\x38\0}\0\0\0\n\0\0\0\x18\0P\0y\0t\0h\0o\0n\0 \0\x33\0.\0\x38\0.\0\x39\0\0\0\n\0\0\0 \0/\0u\0s\0r\0/\0\x62\0i\0n\0/\0p\0y\0t\0h\0o\0n\0\x33)

[QmlJSTabPreferences]
LegacyTransformed=true

[RecentFiles]
EditorIds=CppEditor.C++Editor, CppEditor.C++Editor, CppEditor.C++Editor, CppEditor.C++Editor, CppEditor.C++Editor, Qt4.proFileEditor, FormEditor.DesignerXmlEditor
Files=/Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps/aio/qt_ui/src/signal/signal_for_ui.cpp, /Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps/aio/qt_ui/src/main/signal_table.cpp, /Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps/aio/qt_ui/src/sql/tables/biitem.cpp, /Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps/aio/qt_ui/src/sql/operator/sqlapi.cpp, /Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps/aio/qt_ui/src/main/slot_table_test.cpp, /Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps/aio/aio.pro, /Users/yoshlikmedia/Downloads/faceid-e3-v2.0/apps/aio/qt_ui/layout/keyboard/ui_soft_keyboard.ui

[SourcePathMappings]
size=0

[StatusBar]
LeftSplitWidth=239

[Updater]
LastCheckDate=@Variant(\0\0\0\xe\0%\x88()

[WelcomePage]
SelectedExampleSet=Qt6 6.2.4
